<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title id="head_title">task remaining</title>
    <link href="data:image/x-icon;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQEAYAAABPYyMiAAAABmJLR0T///////8JWPfcAAAACXBIWXMAAABIAAAASABGyWs+AAAAF0lEQVRIx2NgGAWjYBSMglEwCkbBSAcACBAAAeaR9cIAAAAASUVORK5CYII=" rel="icon" type="image/x-icon" />
    <link rel="stylesheet" href="assets/css/base.css">
	<link rel="stylesheet" href="assets/css/index.css">
</head>
<body>
		<div class="date-time">
				<h4 id="date"></h4>
				<h3 id="time"></h3>
		</div>

        <section class="todoapp">
			<header class="header">
				<input id="new-todo" class="new-todo" placeholder="Add your task for the day..">
			</header>
			<section class="main">
				<ul class="todo-list" id="todo-list">
				</ul>
		   </section>
		</section>
		<script src="assets/js/vanilla_todo.js"></script>
		<script>
	
		</script>
</body>
</html>